# Smart-Financial-Manager-Api

./: README.md
MyApplication_mysqldatashow/app/: build.gradle
MyApplication_mysqldatashow/app/assets/html/: sanad.html
MyApplication_mysqldatashow/app/src/main/: AndroidManifest.xml
MyApplication_mysqldatashow/app/src/main/java/com/example/myapplication_mysqldatashow/: All_Users_list.java  (+28 more)
MyApplication_mysqldatashow/app/src/main/res/drawable/: boutt_24.xml  boxk_24.xml  colors.xml  ic_baseline_add_24.xml  ic_baseline_add_24_2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_backspace_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_24_false.xml  ic_baseline_chat_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_24_2.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_2_45.xml  ic_baseline_home_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_receipt_lg_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_24.xml  reicept_24.xml  reportess_24.xml  selector.xml  stclicl_2.xml
MyApplication_mysqldatashow/app/src/main/res/drawable-v21/: errores.xml  pdf_imag.xml  stclicl.xml
MyApplication_mysqldatashow/app/src/main/res/drawable-v24/: bg_button_primary.xml  bg_shape.xml
MyApplication_mysqldatashow/app/src/main/res/font/: roboto_slab.xml
MyApplication_mysqldatashow/app/src/main/res/layout/: activity_all_users_list.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main__reprts.xml  activity_main_activity2_add.xml  activity_main_activity4_drop.xml  activity_main_activity5__main.xml  activity_main_button.xml  activity_main_mysqseve.xml  activity_main_open.xml  activity_registration.xml  activity_startactivty.xml  activity_update_userprofile.xml  activity_user_profile.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  layout_itemshow.xml  layout_list.xml  layout_reports.xml  list2.xml  row_item_all_users.xml
MyApplication_mysqldatashow/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  context_menu.xml  main.xml  main_maue.xml  main_print.xml  manu_3.xml  manu_user.xml
MyApplication_mysqldatashow/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyApplication_mysqldatashow/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_2.xml
MyApplication_mysqldatashow/app/src/main/res/raw/: raas
MyApplication_mysqldatashow/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
MyApplication_mysqldatashow/app/src/main/res/values-ar-rYE/: strings.xml
MyApplication_mysqldatashow/app/src/main/res/values-night/: themes.xml
MyApplication_mysqldatashow/app/src/main/res/xml/: file_path.xml
(+40 files in other folders)
