<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".LogIn"
    android:textAlignment="gravity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="تسجيل الدخول"
            android:textColor="#673AB7"
            android:gravity="center"
            android:layout_margin="20dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/ETXT_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableRight="@mipmap/ic_perm_identity_white_24dp"
                    android:ems="2"
                    android:hint="اسم المستخدم"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColor="#000"
                    android:textColorHint="#7e7e7e" />


                <EditText
                    android:id="@+id/ETXT_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_baseline_visibility_24"
                    android:drawableRight="@drawable/ic_baseline_https_24"
                    android:ems="2"
                    android:gravity="right"
                    android:hint="كلمة المرور"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textColor="#000"
                    android:textColorHint="#7e7e7e" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ly_Reg_BPUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">



            </LinearLayout>

            <Button

                android:id="@+id/BTN_LogIn"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dp"
                android:text="إرسال"
                android:background="@drawable/bg_button_primary"

                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:onClick="add_login"
                android:text="اضافة حساب جديد"
                android:textColor="#673AB7"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="#673AB7"
                android:textSize="30dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>