<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:gravity="top"
    tools:context=".MainActivity_mysqlserver">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="textEnd"
        android:textDirection="anyRtl"
        android:theme="?attr/actionBarTheme"
        android:tooltipText="raad" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0097A7"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_auth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/l_auth_2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_perm_identity_white_24dp"
                        android:gravity="center|right"
                        android:text="اختر المنطقة" />

                    <LinearLayout
                        android:id="@+id/l_auth8"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stclicl_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/ff_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_pin_drop_24"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/spinner_addshow"
                            style="2pd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/stclicl_2"
                            android:gravity="bottom" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_brnn"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_perm_identity_white_24dp"
                        android:gravity="right"
                        android:text="اختر الفرع" />

                    <LinearLayout
                        android:id="@+id/l_brnn_2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stclicl_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_home_24"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/spinner_addshow_2"
                            style="2pd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/stclicl_2"
                            android:gravity="bottom" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_box"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_perm_identity_white_24dp"
                        android:gravity="center"
                        android:text="اختر الصندوق " />

                    <LinearLayout
                        android:id="@+id/l_box_4"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stclicl_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_check_box_outline_blank_24"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/spinner_addshow_3"
                            style="2pd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/stclicl_2"
                            android:gravity="bottom" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_emp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_perm_identity_white_24dp"
                        android:gravity="center"
                        android:text="اختر الحساب" />

                    <LinearLayout
                        android:id="@+id/l_emp_2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stclicl_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_perm_identity_white_24dp"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/spinner_addshow_4"
                            style="2pd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/stclicl_2"
                            android:gravity="bottom" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button3_add_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_23"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editTextTextPersonName_Auot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/editTextTextPersonName4_branchess_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/editTextTextPersonName_box_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="true"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0097A7"
                    android:gravity="center"
                    android:text="البيانات الشخصية " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTextPersonName4_phone_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@android:drawable/stat_sys_phone_call"
                        android:hint="الاسم"
                        android:inputType="none"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bottomPersonName_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_date_range_24"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:onClick="add_date"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:completionThreshold="2"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:ems="10"
                    android:hint="الاسم" />

                <EditText
                    android:id="@+id/editTextTextPersonName_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:ems="10"
                    android:hint="الاسم"
                    android:inputType="textPersonName"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextTextPersonName_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_baseline_date_range_24"

                    android:ems="10"
                    android:hint="التاريخ"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName4_phone"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_call"
                    android:ems="10"
                    android:hint="رقم الهاتف"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/editTextTextPersonName_grest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_lock_lock"
                    android:ems="10"
                    android:hint="التفاصل"
                    android:inputType="textPersonName" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/liner_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName6_sol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_myplaces"
                    android:ems="10"
                    android:hint="سقف المديونبة"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextTextPersonName6_so_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_preferences"
                    android:ems="10"
                    android:hint="كلمة المرور"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/liner_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="radioClick"
                        android:text="مدير" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="radioClick"
                        android:text="موظف" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="موافق" />

                <Button
                    android:id="@+id/button2_op"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="الغاء" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>