<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting_1"
        android:title="delete_1"
  android:icon="@drawable/delete_icon" />
    <item
        android:id="@+id/action_setting_2"
        android:title="shar_1"
        android:icon="@drawable/share_24" />
</menu>